# Sentinel

./: .gitignore  gradle.properties  names  settings.gradle
caretaker/libcaretaker/: build.gradle
caretaker/libcaretaker/src/main/groovy/net/poundex/sentinel/caretaker/: CaretakerConfigKeys.groovy  NoApplicableTargetDeviceException.groovy  NodeNotAvailableException.groovy
emissary/: build.gradle
emissary/emissary-desktop-application/: build.gradle
emissary/emissary-desktop-application/src/test/groovy/pocketsphinx4j/: ImplementationSpec.groovy
emissary/emissary-panel-application/: build.gradle
emissary/libemissary/: build.gradle
emissary/libemissary-pocketsphinx/: build.gradle
emissary/libemissary/src/main/groovy/net/poundex/sentinel/emissary/: ControlListener.groovy  ControlLoop.groovy  ControlManager.groovy  QueryProcessor.groovy  RecognitionProvider.groovy  Responder.groovy
scribe/: build.gradle
scribe/Z_scribe-application/: build.gradle
scribe/Z_scribe-application/grails-app/conf/: application.yml
scribe/Z_scribe-application/grails-app/controllers/net/poundex/scribe/web/: ProcessSpeechController.groovy
scribe/Z_scribe-application/grails-app/controllers/scribe/application/: UrlMappings.groovy
scribe/Z_scribe-application/grails-app/init/scribe/application/: Application.groovy  BootStrap.groovy
scribe/Z_scribe-application/src/test/groovy/net/poundex/scribe/web/: ProcessSpeechControllerSpec.groovy
scribe/libscribe-googlespeech/: build.gradle
scribe/libscribe/src/main/groovy/net/poundex/sentinel/scribe/: SpeechProcessor.groovy
scribe/scribe-client/: build.gradle
scribe/scribe-client/src/main/groovy/net/poundex/sentinel/scribe/: ProcessSpeechCommand.groovy  ProcessSpeechResult.groovy  ScribeClient.groovy
scribe/scribe-server/: build.gradle
scribe/scribe-server/grails-app/conf/: application.yml
scribe/scribe-server/grails-app/controllers/scribe/server/: UrlMappings.groovy
scribe/scribe-server/grails-app/init/scribe/server/: Application.groovy  BootStrap.groovy
scribe/scribe-server/src/main/groovy/scribe/server/: ScribeServerGrailsPlugin.groovy
sentinel-server/: build.gradle
sentinel-server/libserver/: build.gradle
sentinel-server/libserver/grails-app/conf/: application.yml
sentinel-server/libserver/grails-app/controllers/libserver/: UrlMappings.groovy
sentinel-server/libserver/grails-app/domain/net/poundex/sentinel/server/: ConfigObject.groovy
sentinel-server/libserver/grails-app/init/libserver/: Application.groovy  BootStrap.groovy
sentinel-server/libserver/grails-app/services/net/poundex/sentinel/server/: ConfigService.groovy
sentinel-server/libserver/src/main/groovy/libserver/: LibserverGrailsPlugin.groovy
sentinel-server/libserver/src/main/groovy/net/poundex/sentinel/server/: StupidSecretsProvider.groovy
sentinel-server/libserver/src/test/groovy/net/poundex/sentinel/server/: ConfigObjectSpec.groovy  (+1 more)
sentinel-server/sentinel-server-application/: build.gradle
sentinel-server/sentinel-server-application/grails-app/conf/: application.yml  logback.groovy
sentinel-server/sentinel-server-application/grails-app/controllers/sentinel/server/application/: ApplicationController.groovy  UrlMappings.groovy
sentinel-server/sentinel-server-application/grails-app/init/sentinel/server/application/: Application.groovy  BootStrap.groovy
vox/: build.gradle
vox/Z_vox-application/: build.gradle
vox/Z_vox-application/grails-app/conf/: application.yml
vox/Z_vox-application/grails-app/controllers/net/poundex/sentinel/vox/: SpeechController.groovy
vox/Z_vox-application/grails-app/controllers/vox/application/: UrlMappings.groovy
vox/Z_vox-application/grails-app/init/vox/application/: Application.groovy  BootStrap.groovy
vox/libvox-awspolly/: build.gradle
vox/vox-client/: build.gradle
vox/vox-server/: build.gradle
vox/vox-server/grails-app/conf/: application.yml
vox/vox-server/grails-app/controllers/net/poundex/sentinel/vox/: SpeechController.groovy
vox/vox-server/grails-app/controllers/vox/server/: UrlMappings.groovy
vox/vox-server/grails-app/init/vox/server/: Application.groovy  BootStrap.groovy
vox/vox-server/grails-app/services/net/poundex/sentinel/vox/: SpeechPostProcessorService.groovy
vox/vox-server/src/main/groovy/vox/server/: VoxServerGrailsPlugin.groovy
(+248 files in other folders)
